version=0.05

name=WWW-DistroWatch-ReleaseInfo

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
Complete::Util=0
Mojo::DOM=0
Mojo::UserAgent=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
